# data-collect-tools

./: .gitignore  README.md
collect-by-search-engine/: .project  README.md  build.gradle  settings.gradle
collect-by-search-engine/gradle/wrapper/: gradle-wrapper.properties
collect-by-search-engine/src/main/java/com/enjoyxstudy/filesearch/search/: BingSearcher.java  Searcher.java
collect-by-search-engine/src/test/java/com/enjoyxstudy/filesearch/download/: DownloaderTest.java
collect-by-search-engine/src/test/java/com/enjoyxstudy/filesearch/search/: BingSearcherTest.java  GoogleSearcherTest.java
file-search/: .project  README.md  build.gradle  settings.gradle
file-search/src/main/java/com/enjoyxstudy/filesearch/: DownloadResult.java  Downloader.java  FileCollector.java  GoogleSearcher.java
file-search/src/main/java/com/enjoyxstudy/filesearch/download/: DownloadResult.java  Downloader.java
file-search/src/main/java/com/enjoyxstudy/filesearch/search/: BingSearcher.java  GoogleSearcher.java  Searcher.java
file-search/src/test/java/com/enjoyxstudy/filesearch/: DownloaderTest.java  GoogleSearcherTest.java
file-search/src/test/java/com/enjoyxstudy/filesearch/download/: DownloaderTest.java
file-search/src/test/java/com/enjoyxstudy/filesearch/search/: BingSearcherTest.java  GoogleSearcherTest.java
