buildscript {
    repositories { maven { url 'https://plugins.gradle.org/m2/' } }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4' }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

repositories { jcenter() }

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}

def mainClassName = 'com.enjoyxstudy.filesearch.FileCollector'

jar {
    manifest { attributes 'Main-Class' : mainClassName }
}
